# Terminal

./: README.md  Terminal.sln
Terminal/: ANSI.cs  Color.cs  Logging.cs  Style.cs  StyleBuilder.cs  Terminal.cs  Terminal.csproj
Terminal/Arguments/: Argument.cs  ArgumentCategory.cs  ArgumentFormatter.cs  ArgumentParameter.cs  ArgumentParser.cs  ArgumentParserException.cs  ArgumentParser_old.cs  Category.cs  Delegates.cs  Option.cs  OptionParameter.cs  PositionalArgument.cs
Terminal/Assertion/: Assert.cs  AssertException.cs  Asserter.cs  Assertion.cs  AssertionResult.cs  ExceptionAssertion.cs  ReferenceAssertion.cs  TypeAssertion.cs  ValueAssertion.cs
Terminal/Backend/: ConsoleBackend.cs  TerminalBackend.cs  WindowsBackend.cs
Terminal/Logging/: Delegates.cs  ITarget.cs  Logger.cs  Loggers.cs  Severity.cs  SubLogger.cs
Terminal/Logging/Targets/: FileTarget.cs  FormattedTarget.cs  TerminalTarget.cs
Terminal/Window/: TerminalWindow.cs  WinTerminalWindow.cs  Window.cs
examples/Args/: Program.cs
examples/Assertion/: Program.cs
examples/Colors/: Program.cs
examples/Keypresses/: Program.cs
examples/Logging/: Logging.csproj  Program.cs
examples/Window/: Program.cs
